# azure-functions-extensions-domaineventstreams

./: .gitignore  LICENSE  README-EXTENSIONS.md  README.md
.github/workflows/: build_and_deploy.yml
src/: AzureFunctions.Extensions.EventSourcing.csproj  AzureFunctions.Extensions.EventSourcing.sln  DomainEvent.cs  DomainEventHeader.cs  DomainEventStream.cs  DomainEventStreamAttribute.cs  DomainEventStreamBindingConfiguration.cs  DomainEventStreamBindingRegistration.cs  SequencedDomainEvent.cs  devCrowd.CustomBindings.EventSourcing.csproj  devCrowd.CustomBindings.EventSourcing.sln
src/Azure.Functions.Extensions.DomainEventStreams/: Azure.Functions.Extensions.DomainEventStreams.csproj  Azure.Functions.Extensions.DomainEventStreams.sln  DomainEventHeader.cs  DomainEventStream.cs  DomainEventStreamAttribute.cs  DomainEventStreamBindingConfiguration.cs  DomainEventStreamBindingRegistration.cs
src/Azure.Functions.Extensions.DomainEventStreams/EventStreamStorages/: CosmosDbDomainEventStreamStorage.cs  DomainEvent.cs  DomainEventSequence.cs  EventStoreDomainEventWrap.cs  IDomainEvent.cs  IReadAndWriteDomainEvents.cs  LastSequenceNumberQueryResult.cs  SequencedDomainEvent.cs
src/Azure.Functions.Extensions.DomainEventStreams/EventsPublisher/: IPublishDomainEvents.cs  ServiceBusDomainEventsPublisher.cs
src/Azure.Functions.Extensions.DomainEventStreams/Extensions/: DomainEventChecks.cs  DomainEventChecksWithFilter.cs  DomainEventExtensions.cs  DomainEventStreamExtensions.cs  DomainEventStreamFilter.cs  DomainEventStreamQueries.cs  GetFirstSingleDomainEventFilter.cs  GetLastSingleDomainEventFilter.cs  GetManyDomainEventFilter.cs  GetSingleDomainEventFilter.cs  ServiceBusMessageExtensions.cs
src/EventStreamStorages/: CosmosDbDomainEventStreamStorage.cs  DomainEvent.cs  DomainEventSequence.cs  DomainEventStreamStorageLibrary.cs  DomainEventWrap.cs  EventStoreDomainEventWrap.cs  IDomainEvent.cs  IReadAndWriteDomainEvents.cs  InsertStatementBuilder.cs  LastSequenceNumberQueryResult.cs  SequencedDomainEvent.cs  SqlServerDomainEventStreamStorage.cs  SqlServerDomainEventStreamStorageColumnNames.cs
src/EventsPublisher/: IPublishDomainEvents.cs  ServiceBusDomainEventsPublisher.cs
src/Extensions/: DomainEventChecks.cs  DomainEventChecksWithFilter.cs  DomainEventExtensions.cs  DomainEventHappenedEarlierCheck.cs  DomainEventHappenedLaterCheck.cs  DomainEventStreamExtensions.cs  DomainEventStreamFilter.cs  DomainEventStreamQueries.cs  DomainEventsFilter.cs  GetAnyDomainEventFilter.cs  GetFirstSingleDomainEventFilter.cs  GetLastSingleDomainEventFilter.cs  GetManyDomainEventFilter.cs  GetSingleDomainEventFilter.cs  ServiceBusMessageExtensions.cs
src/Samples/devCrowd.CustomBindings.SampleFunctions/: WithHttpTrigger.cs  devCrowd.CustomBindings.SampleFunctions.csproj
src/Samples/devCrowd.CustomBindings.SampleFunctions/Events/: SampleEvent.cs
src/Samples/devCrowd.CustomBindings.SampleFunctions/Models/: SampleEntity.cs
src/Samples/devCrowd.CustomBindings.SampleFunctions/Properties/: launchSettings.json
src/devCrowd.CustomBindings.EventSourcing/: DomainEventHeader.cs  DomainEventStream.cs  DomainEventStreamAttribute.cs  DomainEventStreamBindingConfiguration.cs  IDomainEvent.cs  IDomainEventStream.cs  devCrowd.CustomBindings.EventSourcing.csproj
src/devCrowd.CustomBindings.EventSourcing.Tests/: DomainStreamExtensionTests.cs  InsertStatementBuilderTests.cs  MyFilterableSampleEvent.cs  MyNotExistingEvent.cs  MySampleEvent.cs  MySingleEvent.cs  devCrowd.CustomBindings.EventSourcing.Tests.csproj
src/devCrowd.CustomBindings.EventSourcing/EventStreamStorages/: CosmosDbDomainEventStreamStorage.cs  DomainEventSequence.cs  DomainEventStreamStorageLibrary.cs  IReadAndWriteDomainEvents.cs
src/devCrowd.CustomBindings.EventSourcing/EventsPublisher/: ServiceBusDomainEventsPublisher.cs
src/devCrowd.CustomBindings.EventSourcing/Extensions/: DomainEventChecks.cs  DomainEventHappenedLaterCheck.cs  DomainEventStreamExtensions.cs  DomainEventsFilter.cs  GetAnyDomainEventFilter.cs  GetLastSingleDomainEventFilter.cs  ServiceBusMessageExtensions.cs
