<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jfellien/azure-functions-extensions-domaineventstreams</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>janekf</Authors>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Remove="devCrowd.CustomBindingsEventSourcing.Tests\**" />
    <None Remove="devCrowd.CustomBindings.EventSourcing.Tests\**" />
    <None Remove="Samples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.13.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.37" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.37" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="devCrowd.CustomBindingsEventSourcing.Tests\**" />
    <Compile Remove="devCrowd.CustomBindings.EventSourcing.Tests\**" />
    <Compile Remove="Samples\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="devCrowd.CustomBindingsEventSourcing.Tests\**" />
    <EmbeddedResource Remove="devCrowd.CustomBindings.EventSourcing.Tests\**" />
    <EmbeddedResource Remove="Samples\**" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>devCrowd.CustomBindings.EventSourcing.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
